#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rifto/bee/src/lib/small/matras.c
matras.h
/home/rifto/bee/src/lib/small/matras.h
limits.h
-
string.h
-
stdbool.h
-
intrin.h
-

/home/rifto/bee/src/lib/small/matras.h
assert.h
-
stdint.h
-

/home/rifto/bee/src/lib/small/mempool.c
small/mempool.h
/home/rifto/bee/src/lib/small/small/mempool.h
stdlib.h
-
string.h
-
small/slab_cache.h
/home/rifto/bee/src/lib/small/small/slab_cache.h

/home/rifto/bee/src/lib/small/region.c
small/region.h
/home/rifto/bee/src/lib/small/small/region.h
sys/types.h
-

/home/rifto/bee/src/lib/small/slab_arena.c
small/slab_arena.h
/home/rifto/bee/src/lib/small/small/slab_arena.h
small/quota.h
/home/rifto/bee/src/lib/small/small/quota.h
stdio.h
-
stdint.h
-
string.h
-
errno.h
-
stdbool.h
-
assert.h
-
limits.h
-

/home/rifto/bee/src/lib/small/slab_cache.c
small/slab_cache.h
/home/rifto/bee/src/lib/small/small/slab_cache.h
sys/mman.h
-
stdlib.h
-
string.h
-
errno.h
-
stdio.h
-
stdbool.h
-
unistd.h
-

/home/rifto/bee/src/lib/small/small.c
small/small.h
/home/rifto/bee/src/lib/small/small/small.h
assert.h
-
stdlib.h
-
string.h
-

src/exception.h
object.h
src/object.h
stdarg.h
-
say.h
src/say.h

src/lib/salad/rlist.h
stddef.h
-

src/lib/small/lf_lifo.h
assert.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-

src/lib/small/lifo.h
assert.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-

src/lib/small/mempool.h
stddef.h
-
stdbool.h
-
inttypes.h
-
string.h
-
small/slab_cache.h
src/lib/small/small/slab_cache.h
small/lifo.h
src/lib/small/small/lifo.h
third_party/rb.h
src/lib/small/third_party/rb.h
exception.h
src/lib/small/exception.h

src/lib/small/quota.h
stddef.h
-
stdlib.h
-
stdint.h
-
assert.h
-
unistd.h
-

src/lib/small/region.h
stddef.h
-
inttypes.h
-
assert.h
-
stdio.h
-
string.h
-
salad/rlist.h
src/lib/small/salad/rlist.h
slab_cache.h
src/lib/small/slab_cache.h
exception.h
src/lib/small/exception.h

src/lib/small/slab_arena.h
small/lf_lifo.h
src/lib/small/small/lf_lifo.h
sys/mman.h
-
limits.h
-

src/lib/small/slab_cache.h
inttypes.h
-
limits.h
-
stddef.h
-
assert.h
-
salad/rlist.h
src/lib/small/salad/rlist.h
slab_arena.h
src/lib/small/slab_arena.h
pthread.h
-

src/lib/small/small.h
stdint.h
-
small/mempool.h
src/lib/small/small/mempool.h
small/slab_arena.h
src/lib/small/small/slab_arena.h
lifo.h
src/lib/small/lifo.h
exception.h
src/lib/small/exception.h

src/object.h

src/say.h
stdlib.h
-
stdarg.h
-
errno.h
-

third_party/rb.h

