#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rifto/bee/src/lua/errno.c
errno.h
/home/rifto/bee/src/lua/errno.h
errno.h
-
lua.h
-
lauxlib.h
-
lualib.h
-
say.h
-
lua/utils.h
/home/rifto/bee/src/lua/lua/utils.h

/home/rifto/bee/src/lua/errno.h

src/exception.h
object.h
src/object.h
stdarg.h
-
say.h
src/say.h

src/lib/msgpuck/msgpuck.h
stdlib.h
-
stdint.h
-
stddef.h
-
stdbool.h
-
string.h
-
assert.h
-

src/lua/utils.h
stdint.h
-
string.h
-
math.h
-
msgpuck/msgpuck.h
src/lua/msgpuck/msgpuck.h
lua.h
-
lauxlib.h
-
lj_state.h
-
lj_obj.h
-
lj_ctype.h
-
lj_cdata.h
-
lj_cconv.h
-
lj_lib.h
-
lj_tab.h
-
exception.h
src/lua/exception.h

src/object.h

src/say.h
stdlib.h
-
stdarg.h
-
errno.h
-

third_party/luajit/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
third_party/luajit/src/lua.h

third_party/luajit/src/lj_arch.h
lua.h
third_party/luajit/src/lua.h

third_party/luajit/src/lj_cconv.h
lj_obj.h
third_party/luajit/src/lj_obj.h
lj_ctype.h
third_party/luajit/src/lj_ctype.h

third_party/luajit/src/lj_cdata.h
lj_obj.h
third_party/luajit/src/lj_obj.h
lj_gc.h
third_party/luajit/src/lj_gc.h
lj_ctype.h
third_party/luajit/src/lj_ctype.h

third_party/luajit/src/lj_ctype.h
lj_obj.h
third_party/luajit/src/lj_obj.h
lj_gc.h
third_party/luajit/src/lj_gc.h

third_party/luajit/src/lj_def.h
lua.h
third_party/luajit/src/lua.h
stdint.h
-
string.h
-
stdlib.h
-

third_party/luajit/src/lj_gc.h
lj_obj.h
third_party/luajit/src/lj_obj.h

third_party/luajit/src/lj_lib.h
lj_obj.h
third_party/luajit/src/lj_obj.h

third_party/luajit/src/lj_obj.h
lua.h
third_party/luajit/src/lua.h
lj_def.h
third_party/luajit/src/lj_def.h
lj_arch.h
third_party/luajit/src/lj_arch.h
lj_gc.h
third_party/luajit/src/lj_gc.h

third_party/luajit/src/lj_state.h
lj_obj.h
third_party/luajit/src/lj_obj.h

third_party/luajit/src/lj_tab.h
lj_obj.h
third_party/luajit/src/lj_obj.h

third_party/luajit/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
third_party/luajit/src/luaconf.h

third_party/luajit/src/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

third_party/luajit/src/lualib.h
lua.h
third_party/luajit/src/lua.h

