#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rifto/bee/src/cfg.cc
cfg.h
/home/rifto/bee/src/cfg.h
lua/utils.h
/home/rifto/bee/src/lua/utils.h

/home/rifto/bee/src/cfg.h

/home/rifto/bee/src/lua/bsdsocket.cc
bsdsocket.h
/home/rifto/bee/src/lua/bsdsocket.h
errno.h
-
sys/socket.h
-
sys/un.h
-
sys/types.h
-
string.h
-
netdb.h
-
string.h
-
stdlib.h
-
arpa/inet.h
-
netinet/ip.h
-
netinet/in.h
-
unistd.h
-
lua.h
-
lauxlib.h
-
lualib.h
-
coeio.h
-
fiber.h
-
scoped_guard.h
-
lua/utils.h
/home/rifto/bee/src/lua/lua/utils.h

/home/rifto/bee/src/lua/bsdsocket.h
stddef.h
-
sys/socket.h
-

/home/rifto/bee/src/lua/fiber.cc
lua/fiber.h
/home/rifto/bee/src/lua/lua/fiber.h
fiber.h
-
lua/utils.h
/home/rifto/bee/src/lua/lua/utils.h
scoped_guard.h
-
lua.h
-
lauxlib.h
-
lualib.h
-

/home/rifto/bee/src/lua/fiber.h

/home/rifto/bee/src/lua/fio.cc
lua/fio.h
/home/rifto/bee/src/lua/lua/fio.h
sys/types.h
-
sys/stat.h
-
pwd.h
-
grp.h
-
fcntl.h
-
unistd.h
-
glob.h
-
time.h
-
coeio.h
/home/rifto/bee/src/lua/coeio.h
fiber.h
/home/rifto/bee/src/lua/fiber.h
lua.h
-
lauxlib.h
-
lualib.h
-
lua/utils.h
/home/rifto/bee/src/lua/lua/utils.h
coeio_file.h
/home/rifto/bee/src/lua/coeio_file.h

/home/rifto/bee/src/lua/init.cc
lua/init.h
/home/rifto/bee/src/lua/lua/init.h
lua/utils.h
/home/rifto/bee/src/lua/lua/utils.h
main.h
/home/rifto/bee/src/lua/main.h
db/db.h
/home/rifto/bee/src/lua/db/db.h
libgen.h
/home/rifto/bee/src/lua/libgen.h
lua.h
-
lauxlib.h
-
lualib.h
-
lj_cdata.h
-
fiber.h
-
scoped_guard.h
-
coeio.h
/home/rifto/bee/src/lua/coeio.h
lua/fiber.h
/home/rifto/bee/src/lua/lua/fiber.h
lua/ipc.h
/home/rifto/bee/src/lua/lua/ipc.h
lua/errno.h
/home/rifto/bee/src/lua/lua/errno.h
lua/bsdsocket.h
/home/rifto/bee/src/lua/lua/bsdsocket.h
lua/utils.h
/home/rifto/bee/src/lua/lua/utils.h
third_party/lua-cjson/lua_cjson.h
/home/rifto/bee/src/lua/third_party/lua-cjson/lua_cjson.h
third_party/lua-yaml/lyaml.h
/home/rifto/bee/src/lua/third_party/lua-yaml/lyaml.h
lua/msgpack.h
/home/rifto/bee/src/lua/lua/msgpack.h
lua/pickle.h
/home/rifto/bee/src/lua/lua/pickle.h
lua/fio.h
/home/rifto/bee/src/lua/lua/fio.h
readline/readline.h
-
readline/history.h
-

/home/rifto/bee/src/lua/ipc.cc
lua/ipc.h
/home/rifto/bee/src/lua/lua/ipc.h
stdlib.h
-
lua.h
-
lauxlib.h
-
lualib.h
-
ipc.h
-
lua/utils.h
/home/rifto/bee/src/lua/lua/utils.h

/home/rifto/bee/src/lua/msgpack.cc
lua/msgpack.h
/home/rifto/bee/src/lua/lua/msgpack.h
lua/utils.h
/home/rifto/bee/src/lua/lua/utils.h
lj_ctype.h
-
lauxlib.h
-
msgpuck/msgpuck.h
-
iobuf.h
-
fiber.h
-
small/region.h
/home/rifto/bee/src/lua/small/region.h

/home/rifto/bee/src/lua/pickle.cc
lua/pickle.h
/home/rifto/bee/src/lua/lua/pickle.h
arpa/inet.h
-
lua.h
-
lauxlib.h
-
lualib.h
-
lua/utils.h
/home/rifto/bee/src/lua/lua/utils.h
lua/msgpack.h
/home/rifto/bee/src/lua/lua/msgpack.h
fiber.h
-
iobuf.h
/home/rifto/bee/src/lua/iobuf.h
bit/bit.h
/home/rifto/bee/src/lua/bit/bit.h

/home/rifto/bee/src/lua/trigger.cc
lua/trigger.h
/home/rifto/bee/src/lua/lua/trigger.h
lua/utils.h
/home/rifto/bee/src/lua/lua/utils.h

/home/rifto/bee/src/lua/utils.cc
lua/utils.h
/home/rifto/bee/src/lua/lua/utils.h
assert.h
-

/home/rifto/bee/src/lua/utils.h
stdint.h
-
string.h
-
math.h
-
msgpuck/msgpuck.h
/home/rifto/bee/src/lua/msgpuck/msgpuck.h
lua.h
-
lauxlib.h
-
lj_state.h
-
lj_obj.h
-
lj_ctype.h
-
lj_cdata.h
-
lj_cconv.h
-
lj_lib.h
-
lj_tab.h
-
exception.h
/home/rifto/bee/src/lua/exception.h

src/coeio.h
trivia/config.h
src/trivia/config.h
sys/types.h
-
stdarg.h
-
third_party/bee_eio.h
src/third_party/bee_eio.h

src/coeio_file.h
sys/types.h
-
glob.h
-

src/coro.h
stddef.h
-
third_party/coro/coro.h
-

src/db/db.h
trivia/util.h
src/db/trivia/util.h

src/exception.h
object.h
src/object.h
stdarg.h
-
say.h
src/say.h

src/fiber.h
trivia/config.h
src/trivia/config.h
stdbool.h
-
stdint.h
-
unistd.h
-
tt_pthread.h
src/tt_pthread.h
third_party/bee_ev.h
src/third_party/bee_ev.h
coro.h
src/coro.h
trivia/util.h
src/trivia/util.h
third_party/queue.h
src/third_party/queue.h
small/mempool.h
src/small/mempool.h
small/region.h
src/small/region.h
exception.h
src/exception.h
salad/rlist.h
src/salad/rlist.h

src/iobuf.h
sys/uio.h
-
stdbool.h
-
trivia/util.h
src/trivia/util.h
third_party/queue.h
src/third_party/queue.h
small/region.h
src/small/region.h

src/ipc.h
stdbool.h
-
bee_ev.h
-
salad/rlist.h
src/salad/rlist.h

src/lib/bit/bit.h
trivia/config.h
src/lib/bit/trivia/config.h
stddef.h
-
stdint.h
-
stdbool.h
-
string.h
-
strings.h
-
limits.h
-

src/lib/msgpuck/msgpuck.h
stdlib.h
-
stdint.h
-
stddef.h
-
stdbool.h
-
string.h
-
assert.h
-

src/lib/salad/rlist.h
stddef.h
-

src/lib/small/lf_lifo.h
assert.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-

src/lib/small/lifo.h
assert.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-

src/lib/small/mempool.h
stddef.h
-
stdbool.h
-
inttypes.h
-
string.h
-
small/slab_cache.h
src/lib/small/small/slab_cache.h
small/lifo.h
src/lib/small/small/lifo.h
third_party/rb.h
src/lib/small/third_party/rb.h
exception.h
src/lib/small/exception.h

src/lib/small/region.h
stddef.h
-
inttypes.h
-
assert.h
-
stdio.h
-
string.h
-
salad/rlist.h
src/lib/small/salad/rlist.h
slab_cache.h
src/lib/small/slab_cache.h
exception.h
src/lib/small/exception.h

src/lib/small/slab_arena.h
small/lf_lifo.h
src/lib/small/small/lf_lifo.h
sys/mman.h
-
limits.h
-

src/lib/small/slab_cache.h
inttypes.h
-
limits.h
-
stddef.h
-
assert.h
-
salad/rlist.h
src/lib/small/salad/rlist.h
slab_arena.h
src/lib/small/slab_arena.h
pthread.h
-

src/lua/bsdsocket.h
stddef.h
-
sys/socket.h
-

src/lua/errno.h

src/lua/fiber.h

src/lua/fio.h

src/lua/init.h
stddef.h
-
inttypes.h
-

src/lua/ipc.h

src/lua/msgpack.h
stdint.h
-
stdbool.h
-
utils.h
src/lua/utils.h
lua.h
-

src/lua/pickle.h

src/lua/trigger.h
trigger.h
-

src/lua/utils.h
stdint.h
-
string.h
-
math.h
-
msgpuck/msgpuck.h
src/lua/msgpuck/msgpuck.h
lua.h
-
lauxlib.h
-
lj_state.h
-
lj_obj.h
-
lj_ctype.h
-
lj_cdata.h
-
lj_cconv.h
-
lj_lib.h
-
lj_tab.h
-
exception.h
src/lua/exception.h

src/main.h
stdbool.h
-
trivia/util.h
src/trivia/util.h

src/object.h

src/say.h
stdlib.h
-
stdarg.h
-
errno.h
-

src/scoped_guard.h
object.h
src/object.h

src/trigger.h
salad/rlist.h
src/salad/rlist.h

src/trivia/config.h

src/trivia/util.h
trivia/config.h
src/trivia/trivia/config.h
string.h
-
unistd.h
-
inttypes.h
-
assert.h
-
stdio.h
-
stdio.h
-

src/tt_pthread.h
trivia/config.h
src/trivia/config.h
trivia/util.h
src/trivia/util.h
pthread.h
-
say.h
src/say.h

third_party/bee_eio.h
stdio.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
utime.h
-
unistd.h
-
third_party/libeio/eio.h
third_party/third_party/libeio/eio.h
eio.h
-

third_party/bee_ev.h
trivia/config.h
third_party/trivia/config.h
time.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
third_party/libev/ev.h
third_party/third_party/libev/ev.h
ev.h
-

third_party/coro/coro.h
stddef.h
-
ucontext.h
-
unistd.h
-
setjmp.h
-
pthread.h
-

third_party/libeio/eio.h
stddef.h
-
signal.h
-
sys/types.h
-

third_party/libev/ev.h
signal.h
-
time.h
-
sys/types.h
-
sys/stat.h
-

third_party/lua-cjson/lua_cjson.h
lua.h
-

third_party/lua-yaml/lyaml.h
lua.h
-

third_party/luajit/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
third_party/luajit/src/lua.h

third_party/luajit/src/lj_arch.h
lua.h
third_party/luajit/src/lua.h

third_party/luajit/src/lj_cconv.h
lj_obj.h
third_party/luajit/src/lj_obj.h
lj_ctype.h
third_party/luajit/src/lj_ctype.h

third_party/luajit/src/lj_cdata.h
lj_obj.h
third_party/luajit/src/lj_obj.h
lj_gc.h
third_party/luajit/src/lj_gc.h
lj_ctype.h
third_party/luajit/src/lj_ctype.h

third_party/luajit/src/lj_ctype.h
lj_obj.h
third_party/luajit/src/lj_obj.h
lj_gc.h
third_party/luajit/src/lj_gc.h

third_party/luajit/src/lj_def.h
lua.h
third_party/luajit/src/lua.h
stdint.h
-
string.h
-
stdlib.h
-

third_party/luajit/src/lj_gc.h
lj_obj.h
third_party/luajit/src/lj_obj.h

third_party/luajit/src/lj_lib.h
lj_obj.h
third_party/luajit/src/lj_obj.h

third_party/luajit/src/lj_obj.h
lua.h
third_party/luajit/src/lua.h
lj_def.h
third_party/luajit/src/lj_def.h
lj_arch.h
third_party/luajit/src/lj_arch.h
lj_gc.h
third_party/luajit/src/lj_gc.h

third_party/luajit/src/lj_state.h
lj_obj.h
third_party/luajit/src/lj_obj.h

third_party/luajit/src/lj_tab.h
lj_obj.h
third_party/luajit/src/lj_obj.h

third_party/luajit/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
third_party/luajit/src/luaconf.h

third_party/luajit/src/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

third_party/luajit/src/lualib.h
lua.h
third_party/luajit/src/lua.h

third_party/queue.h
sys/cdefs.h
-

third_party/rb.h

